# example .env file
APP_NAME=Laravel
APP_ENV=local
APP_KEY=<YOUR_APP_KEY>
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://yegor-sasha-thesis.test

# Caddy Config
DOMAIN_NAME=yegor-sasha-thesis.test
ACME_EMAIL=admin@example.com

# Trust Caddy as the proxy
TRUSTED_PROXIES=*

MAPBOX_PUBLIC_KEY=<YOUR_MAPBOX_PUBLIC_KEY>
MAPBOX_RESTAURANTS_TILESET=mapbox://<YOUR_MAPBOX_USERNAME>.restaurants-clustered
# Example: mapbox://your-username.restaurants-clustered
# This tileset is created by the GitHub Actions workflow or manually via Tilesets CLI

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yegor_sasha_thesis
DB_USERNAME=root
DB_PASSWORD=root
MARIADB_ROOT_PASSWORD=root
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_URL=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_USE_PATH_STYLE_ENDPOINT=

REVERB_APP_ID=572887
REVERB_APP_KEY=fm3thdwjbmmri8yjvcm3
REVERB_APP_SECRET=qvfvf3thb0apndkdqaaz
REVERB_HOST="yegor-sasha-thesis.test"
REVERB_PORT=8080
REVERB_SCHEME=http

# Reverb Server Config (Internal)
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

# Reverb Backend Config (Internal communication Laravel -> Reverb)
REVERB_BACKEND_HOST="127.0.0.1"
REVERB_BACKEND_PORT=8080
REVERB_BACKEND_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME=https

# Uncomment these for Local Vite HMR (HTTPS)
REVERB_TLS_CERT="C:/Users/<USER>/.config/herd/config/valet/Certificates/yegor-sasha-thesis.test.crt"
REVERB_TLS_KEY="C:/Users/<USER>/.config/herd/config/valet/Certificates/yegor-sasha-thesis.test.key"

VITE_APP_NAME="${APP_NAME}"
